POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

MODE=
RUN_MIGRATIONS=
API_URL=
UPLOAD_LOCATION=
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASSWORD=

COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_USER_APP_CLIENT_ID=
COGNITO_DOMAIN=

GRAYLOG_HOST=
GRAYLOG_PORT=

JOB_PORTAL_URL=

IMAGE_ENDPOINT=
